WpfSqlConnectDialog/MainWindow.xaml

<Window x:Class="WpfSqlConnectDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfSqlConnectDialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="576.12"
        Height="433.119"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1"
                  Width="451"
                  Height="22"
                  Margin="10,133,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=ServerList}"
                  SelectedValue="{Binding Path=SelectedServer}" />
        <Button Grid.ColumnSpan="2"
                Width="92"
                Height="22"
                Margin="466,133,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=RefreshCmd}"
                Content="Aktualisieren" />
        <TextBox Grid.ColumnSpan="2"
                 Width="468"
                 Height="23"
                 Margin="10,83,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 TextWrapping="Wrap" />
        <Button Grid.ColumnSpan="2"
                Width="75"
                Height="23"
                Margin="483,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ändern..." />
        <Label Grid.ColumnSpan="2"
               Width="548"
               Height="68"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Geben Sie Informationen zum Verbinden mit der ausgewählten Datenquelle ein, oder klicken Sie auf&#xD;&#xA;&quot;Ändern&quot;, um eine andere Datenquelle und/oder einen anderen Anbieter auszuwählen." />
        <Grid Grid.ColumnSpan="2"
              Width="548"
              Height="130"
              Margin="10,175,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Rectangle Width="548"
                       Height="129"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="#FFF4F4F5"
                       Stroke="Black" />
            <ComboBox Width="417"
                      Height="26"
                      Margin="121,22,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=AuthItems}"
                      SelectedValue="{Binding Path=SelectedAuth}" />
            <Label Width="106"
                   Margin="10,22,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Authentifizierung:" />
            <TextBox Width="417"
                     Height="26"
                     Margin="121,68,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="{Binding Path=IsSqlAuth}"
                     Text="{Binding Path=AuthUser}"
                     TextWrapping="Wrap" />
            <TextBox Width="417"
                     Height="26"
                     Margin="121,96,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsEnabled="{Binding Path=IsSqlAuth}"
                     Text="{Binding Path=AuthPass}"
                     TextWrapping="Wrap" />
            <Label Width="106"
                   Margin="10,68,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Benutzername:"
                   IsEnabled="{Binding Path=IsSqlAuth}" />
            <Label Width="106"
                   Margin="10,96,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Kennwort:"
                   IsEnabled="{Binding Path=IsSqlAuth}" />
        </Grid>
        <Grid Grid.ColumnSpan="2"
              Width="548"
              Height="48"
              Margin="10,310,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="3"
                       Width="548"
                       Height="48"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="#FFF4F4F5"
                       Stroke="Black" />
            <ComboBox Grid.Column="2"
                      Width="320"
                      Height="26"
                      Margin="121,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=DatabaseList}"
                      SelectedValue="{Binding Path=SelectedDatabase}" />
            <Label Grid.ColumnSpan="3"
                   Width="106"
                   Height="26"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Datenbank:" />
            <Button Grid.Column="2"
                    Width="92"
                    Height="26"
                    Margin="446,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding RefreshDbCmd}"
                    Content="Aktualisieren" />
        </Grid>
        <Button Grid.ColumnSpan="2"
                Width="120"
                Height="22"
                Margin="10,370,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=TestCmd}"
                Content="Verbindung testen" />
        <Button Grid.ColumnSpan="2"
                Width="120"
                Height="22"
                Margin="438,370,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AbortCmd}"
                Content="Abbrechen" />
        <Button Grid.ColumnSpan="2"
                Width="120"
                Height="22"
                Margin="313,370,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OkCmd}"
                Content="Ok"
                IsEnabled="{Binding Path=IsConOkay}" />

    </Grid>
</Window>
